# InstaAllInOne

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xswer/InstaAllInOne/: application.java
src/main/java/com/xswer/InstaAllInOne/config/: ApplicationConf.java  DataConfig.java  WebConfig.java
src/main/java/com/xswer/InstaAllInOne/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
